sonar.projectKey=const-y_irregular-verbs
sonar.organization=const-y
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info